DEBUG=True
SECRET_KEY=mysecretkey
USER_SERVICE_URL=http://localhost:5002
LOG_LEVEL=INFO
REQUEST_TIMEOUT=5
RATE_LIMIT=100/min
# API Gateway
AUTH_SERVICE_URL=http://auth-service:5001
DATABASE_URL=mysql+pymysql://root@mysql/air_sandwich_python