# Debug mode (True for development, False for production)
DEBUG=True

# Secret Key for Flask Sessions (Change in production)
SECRET_KEY=supersecretkey

# Database Configuration (Change for production)
DATABASE_URL=mysql+pymysql://root@host.docker.internal/air_sandwich_python


# JWT Secret Key (Change in production)
JWT_SECRET_KEY=supersecretjwtkey

# OTP Expiry Time (in minutes)
OTP_EXPIRY=5

# Access Token Expiry Time (in minutes)
ACCESS_TOKEN_EXPIRY=15

# Refresh Token Expiry Time (in days)
REFRESH_TOKEN_EXPIRY=30
